<!DOCTYPE html>
<html>
    <head>
        <style>
            /** Start of essentials section **/
            html, body, #root, #root > div, .game {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0px;
                min-width: 300px;
                min-height: 150px;
            }

            p {
                margin: 0px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0px;
            }

            select, input, textarea, button {
                font-size: 1em;
            }

            textarea {
                box-sizing: border-box;
                min-height: 26px;
                height: 26px;
                resize: vertical;
            }

            input[type="checkbox"] {
                margin: 0px;
            }
            /** End of essentials section **/

            /** Start of input-grid section */
            .input-grid {
                display: grid;
                grid-template-columns: max-content auto;
                column-gap: 8px;
                row-gap: 8px;
            }

            .input-grid > input[type="checkbox"] {
                justify-self: left;
            }

            .input-grid > p {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
            }
            /** End of input-grid section */

            .main-input-grid {
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <script src="default-popup.js"></script>
    </body>
</html>